<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>balsamiq</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<!--Header-->
    <header class="header">
        <!--Header-Navigation-->
        <div class="header_navigation">
            <ul>
                <li>
                    12 <i class="fas fa-shopping-cart"></i>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
                <li>
                    <div class="header_button">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search" placeholder="enter search terms" />
                    </div>
                </li>
            </ul>
        </div>
        <!--Header-Title-->
        <div class="header_title">
            <div class="logo">
                <a href="#">A Big Title</a>
            </div>
            <nav class="navigation">
                <ul>
                    <div class="dropdown">
                        <li>
                            <button class="dropbtn">
                                <span>
                                      Home
                                </span>
                                <span>
                                    <i class="fa fa-bars"></i>
                                </span>
                            </button>
                        </li>
                        <div class="dropdown-content">
                            <li>
                                <a href="#">Event</a>
                            </li>
                            <li>
                                <a href="#">Accesories</a>
                            </li>
                            <li>
                                <a href="#">Apparel</a>
                            </li>
                            <li>
                                <a href="#">Featured Items</a>
                            </li>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
<!--Content-->
    <section class="section">
        <!--pic1-->
        <div class="section_pic1">
            <img src="photo/1.jpg" width=100% height=300px>
        </div>
        <!--content pic1-->
        <div class="section_pic1_content">
            <h2>Intro Copy Headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor enim iusto maxime pariatur sit? Est explicabo, itaque magnam minima mollitia quis tenetur vero. Aliquam atque, culpa necessitatibus perferendis quam sit!</p>
        </div>
        <!--pic2-->
        <div class="section_pic2">
            <div class="section_pic2_item">
                <img src="photo/2.jpg" width=100%>
                <h3>Item Title</h3>
                <h4>Item Category</h4>
                <p>$88.00</p>
            </div>
            <div class="section_pic2_item">
                <img src="photo/3.jpg" width=100%>
                <h3>Item Title</h3>
                <h4>Item Category</h4>
                <p>$88.00</p>
            </div>
            <div class="section_pic2_item">
                <img src="photo/4.jpg" width=100%>
                <h3>Item Title</h3>
                <h4>Item Category</h4>
                <p>$88.00</p>
            </div>
            <div class="section_pic2_item">
                <img src="photo/5.jpg" width=100%>
                <h3>Item Title</h3>
                <h4>Item Category</h4>
                <p>$88.00</p>
            </div>
        </div>
    </section>
<!--Footer-->
    <footer class="footer">
        <div class="footer_end">
            <div class="quick">
                <h4 class="h4">Quick Links</h4>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Event</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="anno">
                <h4 class="h4">Announcements / Promoted Content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur, corporis, debitis ea impedit itaque libero minima minus nostrum perferendis porro, possimus provident quibusdam ratione recusandae unde voluptatibus. Est, quis.</p>
            </div>
            <div class="coming">
                <h4 class="h4">Coming soon</h4>
                <img src="photo/6.jpg" width=100%>
            </div>
        </div>
        <div class="footer_end1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur cupiditate doloribus, eos, esse expedita incidunt ipsam ipsum itaque laudantium nobis praesentium recusandae reprehenderit repudiandae soluta, tempore totam vel.
        </div>
    </footer>
</body>
</html>