<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>balsamiq2</title>
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Font awesomeware-->
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <!--Media screen-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<!--Header-->
<header class="header">
    <!--Header_menu-->
    <div class="header_menu_nav">
        <!--Header_menu_nav-->
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <ul class="nav">
                <li class="nav-item">
                    12
                </li>
                <li class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                </li>
                <li class="nav-item">
                    <a href="#">My account</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="enter search terms" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!--Body-->
<body class="body"></body>
<!--Footer-->
<footer class="footer"></footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>