<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>balsamiq3</title>
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Font awesomeware-->
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <!--Media screen-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav justify-content-end">
        <ul class="nav justify-content-end">
            <li>
                12
            </li>
            <li>
                <i class="fas fa-shopping-cart"></i>
            </li>
            <li>
                <a href="#">My Account</a>
            </li>
            <li>
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="enter search terms" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://techtalk.vn/wp-content/uploads/2019/07/bootstrap-4.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Bootstrap
            </a>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accesories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apparel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured Items</a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
</header>
<section>
    <div>
        <img src="https://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg" class="img-fluid" width=100%>
    </div>
    <div>
        <h3 class="title">Intro copy headline</h3>
        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi corporis culpa eveniet
            fugiat laudantium, sapiente? Corporis culpa earum eligendi explicabo sunt. Asperiores facilis incidunt
            ipsum, laudantium nam nobis perspiciatis.</p>
    </div>
    <div class="card-group">
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="https://images.squarespace-cdn.com/content/v1/5a5906400abd0406785519dd/1552662149940-G6MMFW3JC2J61UBPROJ5/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/baelen.jpg?format=1500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Item Title</h5>
                <p class="card-text">Item category</p>
                <p class="card-text"><small class="text-muted">$88.00</small></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="https://images.squarespace-cdn.com/content/v1/5a5906400abd0406785519dd/1552662149940-G6MMFW3JC2J61UBPROJ5/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/baelen.jpg?format=1500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Item Title</h5>
                <p class="card-text">Item category</p>
                <p class="card-text"><small class="text-muted">$88.00</small></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="https://images.squarespace-cdn.com/content/v1/5a5906400abd0406785519dd/1552662149940-G6MMFW3JC2J61UBPROJ5/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/baelen.jpg?format=1500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Item Title</h5>
                <p class="card-text">Item category</p>
                <p class="card-text"><small class="text-muted">$88.00</small></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="https://images.squarespace-cdn.com/content/v1/5a5906400abd0406785519dd/1552662149940-G6MMFW3JC2J61UBPROJ5/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/baelen.jpg?format=1500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Item Title</h5>
                <p class="card-text">Item category</p>
                <p class="card-text"><small class="text-muted">$88.00</small></p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer_dv">
                        <h4>Quick Link</h4>
                        <div class="line-dash"></div>
                        <ul>
                            <li><a class="a-font" href="#">Home</a></li>
                            <li><a class="a-font" href="#">Event</a></li>
                            <li><a class="a-font" href="#">Support</a></li>
                            <li><a class="a-font" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12">
                    <div class="footer_dv">
                        <h4>Announcements / Promoted Content</h4>
                        <div class="line-dash"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem beatae blanditiis consequuntur, culpa cupiditate dolores ducimus earum excepturi exercitationem facere fugit in, incidunt iure laborum laudantium libero magnam minus molestias mollitia, nemo nobis nulla pariatur provident quae quidem quisquam quo repudiandae totam ullam veniam vero vitae voluptas voluptatem voluptatibus?</p>
                    </div>
                </div>
                <div class="col-md-3  col-sm-4 col-xs-12">
                    <div class="footer_dv">
                        <h4>About us</h4>
                        <img class="img-responsive" src="https://3.bp.blogspot.com/-eXw4xPMj5AA/T_6REl6pJCI/AAAAAAAAB1o/Re47fkdcVhY/s1600/big-shark-swimming-in-the-blue-sea-hd-animal-wallpaper.jpg" alt="about" width=100%>
                        <p></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
    </div>
    <div>
        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark pt-4">
            <!-- Footer Elements -->
            <div class="container">
                <!-- Call to action -->
                <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <h5 class="mb-1">Register for free</h5>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="btn btn-outline-white btn-rounded">Sign up!</a>
                    </li>
                </ul>
                <!-- Call to action -->
            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>