<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>balsamiq2</title>
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Font awesomeware-->
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <!--Media screen-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<header>
    <section class="bg-dark">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                           <button class="btn btn-default"> search</button>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>
            </li>
        </ul>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">Right Link 1</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">            Dropdown on Right</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action with a lot of text inside of an item</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <section id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <section class="carousel-inner">
            <section class="carousel-item active">
                <img class="d-block w-100" src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="First slide">
            </section>
            <section class="carousel-item ">
                <img class="d-block w-100" src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="First slide">
            </section>
            <section class="carousel-item ">
                <img class="d-block w-100" src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="First slide">
            </section>
        </section>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>
    <section class="intro mt-3 mb-3">
        <h3 class="title">Intro copy headline</h3>
        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi corporis culpa eveniet
            fugiat laudantium, sapiente? Corporis culpa earum eligendi explicabo sunt. Asperiores facilis incidunt
            ipsum, laudantium nam nobis perspiciatis.</p>
    </section>
    <section class="feature-product">
       <div class="row">
           <section class="col-md-3 col-sm-6">
               <div class="card">
                   <img class="card-img-top"
                        src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg"
                        alt="Card image cap">
                   <div class="card-body">
                       <h5 class="card-title">Card title</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                           the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                   </div>
               </div>
           </section>
           <section class="col-md-3 col-sm-6">
               <div class="card">
                   <img class="card-img-top"
                        src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg"
                        alt="Card image cap">
                   <div class="card-body">
                       <h5 class="card-title">Card title</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                           the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                   </div>
               </div>
           </section>
           <section class="col-md-3 col-sm-6">
               <div class="card">
                   <img class="card-img-top"
                        src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg"
                        alt="Card image cap">
                   <div class="card-body">
                       <h5 class="card-title">Card title</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                           the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                   </div>
               </div>
           </section>
           <section class="col-md-3 col-sm-6">
               <div class="card">
                   <img class="card-img-top"
                        src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg"
                        alt="Card image cap">
                   <div class="card-body">
                       <h5 class="card-title">Card title</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                           the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                   </div>
               </div>
           </section>
       </div>
    </section>
</section>
</section>
<footer class="footer mt-5">
    <section class="row">
        <section class="col-md-3 col-sm-6 col-xs-12">
            <div class="title">Quick Link</div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </section>
        <section class="col-md-6 col-sm-6 col-xs-12">
            <div class="title">Amoni</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci atque consequatur,
                delectus ducimus eaque eligendi exercitationem facilis iure magni molestiae natus perspiciatis quos
                ullam voluptatem? Commodi dolor magnam reprehenderit?</p>
        </section>
        <section class="col-md-3 col-sm-6 col-xs-12">
            <div class="title">
                Coming soon
            </div>
            <img height="100" class="w-100"
                 src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg" alt="">
        </section>
    </section>
    <div class="text-center py-4 bg-dark text-white-50">
        <small>Copyright &copy; Your Website</small>
    </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>