
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boogle</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
    <a class="left" href="#">Web</a>
    <a href="#">Images</a>
    <a href="#">Maps</a>
    <a href="#">News</a>
    <a href="#">more</a>
    <a class="right" href="#">iBoogle</a>
    <a class="right" href="#">Sign In</a>
</header>
<section>
    <h1 class="text">Boogle</h1>
    <form>
        <input  width="500px" type="text" name="search" placeholder="Search..">
    </form>
    <button onclick="document.location='default.asp'">boogle search</button>
    <button onclick="document.location='default.asp'">I'm feeling lucky</button>
</section>
<footer>
    <a href="#">Ads Program</a>
    <a href="#">Business Solution</a>
    <a href="#">About Boogle</a>
    <p>(c) 2008 Boogle</p>
</footer>
</body>
</html>