<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="UTF-8">
    <title>Podcast</title>
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Font awesomeware-->
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <!--Media screen-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous"/>
</head>
<body>
<header class="header">
    <!--Header-Menu-Navigation-->
    <div class="container mt-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Image and text -->
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/102019/apple_podcast_mesa_de_trabajo_1_0.png?InScyShnjus3pWfjQSVaa73edlhk.UCo&itok=loT3tA56"
                         width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    Podcast.
                </a>
            </nav>
            <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
                <ul class="nav justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link   text-dark font-weight-light" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle   text-dark font-weight-light" href="#"
                           id="navbarDropdownMenuLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item font-weight-light" href="#">Menu One</a>
                            <a class="dropdown-item font-weight-light" href="#">Menu Two</a>
                            <a class="dropdown-item font-weight-light" href="#">Menu There</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link   text-dark font-weight-light" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link   text-dark font-weight-light" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link   text-dark font-weight-light" href="#">Login / Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section class="section">
    <div class="site-blocks-cover overlay inner-page-cover aos-init aos-animate"
         style="background-image: url(https://colorlib.com/preview/theme/podcast/images/hero_bg_1.jpg);">
        <div class="container mt-4 mt-5">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-6 mt-5 mb-5">
                    <h1 class="text-white">Login / Register</h1>
                    <a href="#" class="text-danger">Home</a>
                    <span>•</span>
                    <span class="text-white">Login / Register</span>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h3 class="mt-5 mb-5">Register</h3>
                    <form class="font-weight-light">
                        <div class="form-group">
                            <label for="inputAddress">Username</label>
                            <span class="text-danger">*</span>
                            <input type="text" class="form-control" id="inputAddress">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Email</label>
                            <span class="text-danger">*</span>
                            <input type="text" class="form-control" id="inputAddress1" >
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Password</label>
                            <span class="text-danger">*</span>
                            <input type="text" class="form-control" id="inputAddress2">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Re-type Password</label>
                            <span class="text-danger">*</span>
                            <input type="text" class="form-control" id="inputAddress3">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg bg-danger">Sign in</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h3 class="mt-5 mb-5">Login</h3>
                    <form class="font-weight-light">
                        <div class="form-group">
                            <label for="inputAddress">Username</label>
                            <span class="text-danger">*</span>
                            <input type="text" class="form-control" id="inputAddress4">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Password</label>
                            <span class="text-danger">*</span>
                            <input type="text" class="form-control" id="inputAddress5" >
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg bg-danger">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="site-blocks-cover overlay inner-page-cover aos-init aos-animate mt-5"
         style="background-image: url(https://colorlib.com/preview/theme/podcast/images/hero_bg_1.jpg)">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center text-white">
                <div class="col-md-6 mt-5 mb-5">
                    <h2>Subscribe</h2>
                    <p class="font-weigt-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam,
                        asperiores at consectetur earum enim error et fuga fugiat laboriosam magnam magni, maiores
                        minima molestias nihil quas rem vel veniam.</p>
                    <div class="input-group mb-3">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control border-secondary text-white bg-transparent search-bar" style="width: 450px;" type="search"
                                   placeholder="Enter Mail" aria-label="Search">
                        </form>
                        <div class="input-group-append">
                            <button class="btn btn-primary" style="background-color: red" type="button" id="button-addon2">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page-footer font-small unique-color-dark bg-dark text-white p-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

                <!-- Content -->
                <h5 class="text-capitalize font-weight-bold mb-5">About us</h5>
                <p class="font-weight-light">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi aspernatur aut autem
                    corporis culpa dolorem ducimus error in maxime molestiae mollitia neque nobis non, nostrum odio,
                    porro quasi saepe sapiente sequi unde voluptatibus voluptatum? Dicta eaque exercitationem modi
                    molestias porro. Ad excepturi id libero saepe sed vel vitae.
                </p>
            </div>
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-capitalize font-weight-bold mb-5">Navigation</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-white" href="#">Podcasts</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="#">Services</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="#">About Us</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-capitalize font-weight-bold mb-5">Subscribe</h5>
                <p class="font-weight-light">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque, aut beatae cumque dolor enim eum
                    expedita ipsam labore laudantium libero minus optio possimus quae, quibusdam quis sapiente tempora
                    vel?
                </p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Enter email">
                    </div>
                </form>
                <button type="button" class="btn btn-danger">SUBSCRIBE</button>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 10
                }
            }
        })
        $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
    })
</script>

</body>
</html>