<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podcast</title>
    <meta charset="UTF-8">
    <title>Podcast</title>
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Font awesomeware-->
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <!--Media screen-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous"/>
</head>
<body>
<header class="header container mt-5">
    <div class="container">
        <nav class="">
            <div class="row align-items-center">
                <div class="col-3">
                    <!-- Image and text -->
                    <nav class="navbar navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="https://help.apple.com/assets/5E1918500946226E5219F6E7/5E1918530946226E5219F6EE/vi_VN/7f28b77ee96e3565f10b358a6e904dbc.png"
                                 width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                            Podcast
                        </a>
                    </nav>
                </div>
                <div class="col-9">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item text-dark" href="#">Menu One</a>
                                <a class="dropdown-item text-dark" href="#">Menu Two</a>
                                <a class="dropdown-item text-dark" href="#">Menu There</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Login / Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="section">
    <div class="container pt-5 hero mb-5">
        <div class="row align-items-center text-center text-md-left">
            <div class="col-lg-4 col-sm-12">
                <h1 class="mb-3 display-3">Tell Your Story to the world</h1>
                <p><small>Join with us! Login or Register. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias atque blanditiis culpa delectus eaque eius, eum facere libero magnam modi nostrum officiis
                    omnis quidem repudiandae saepe, sit sunt voluptatem voluptatibus!</small></p>
            </div>
            <div class="col-lg-8 col-sm-12">
                <img src="https://colorlib.com/preview/theme/podcast/images/1x/asset-1.png" class="img-fluid"
                     alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-12">
                <div class="featured-user  mb-5 mb-lg-0">
                    <h6 class="mb-4">
                        POPULAR PODCASTER
                    </h6>
                    <ul class="list-unstyled">
                        <li class="mb-1">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_1.jpg"
                                 class="align-self-start rounded-circle" width=50 alt="">
                            <div class="podcaster d-inline-block text-secondary ml-1">
                                <a href="#" class="d-block text-secondary">Claire Stanford</a>
                                <span class="small text-black">32,420 podcasts</span>
                            </div>
                        </li>
                        <li class="mb-1">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_1.jpg"
                                 class="align-self-start rounded-circle" width=50 alt="">
                            <div class="podcaster d-inline-block ml-1">
                                <a href="#" class="d-block text-secondary">Claire Stanford</a>
                                <span class="small text-black">32,420 podcasts</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-sm-12">
                <div class="row">
                    <div class="d-block d-md-flex podcast-entry bg-white mb-5 aos-init aos-animate item-news" style="-webkit-box-shadow: 17px 19px 58px -13px rgba(232,65,232,1);
-moz-box-shadow: 17px 19px 58px -13px rgba(232,65,232,1);
box-shadow: 17px 19px 58px -13px rgba(232,65,232,1);">
                        <div class="image">
                            <img src="https://colorlib.com/preview/theme/podcast/images/img_1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-md-8 p-5">
                            <h3 class="text-primary font-weight-light">Episode 08: How To Create Web Page Using
                                Bootstrap 4</h3>
                            <div class="desc">
                                <span>By Mike Smith</span> /
                                <span>16 September 2017</span> /
                                <span>1:30:20</span>
                            </div>
                            <div>
                                <audio controls>
                                    <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                                    <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-md-flex podcast-entry bg-white mb-5 aos-init aos-animate">
                        <div class="image">
                            <img src="https://colorlib.com/preview/theme/podcast/images/img_1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Episode 08: How To Create Web Page Using Bootstrap 4</h3>
                            <div class="desc">
                                <span>By Mike Smith</span> /
                                <span>16 September 2017</span> /
                                <span>1:30:20</span>
                            </div>
                            <div>
                                <audio controls>
                                    <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                                    <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-md-flex podcast-entry bg-white mb-5 aos-init aos-animate">
                        <div class="image">
                            <img src="https://colorlib.com/preview/theme/podcast/images/img_1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Episode 08: How To Create Web Page Using Bootstrap 4</h3>
                            <div class="desc">
                                <span>By Mike Smith</span> /
                                <span>16 September 2017</span> /
                                <span>1:30:20</span>
                            </div>
                            <div>
                                <audio controls>
                                    <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                                    <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-md-flex podcast-entry bg-white mb-5 aos-init aos-animate">
                        <div class="image">
                            <img src="https://colorlib.com/preview/theme/podcast/images/img_1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Episode 08: How To Create Web Page Using Bootstrap 4</h3>
                            <div class="desc">
                                <span>By Mike Smith</span> /
                                <span>16 September 2017</span> /
                                <span>1:30:20</span>
                            </div>
                            <div>
                                <audio controls>
                                    <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                                    <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-md-flex podcast-entry bg-white mb-5 aos-init aos-animate">
                        <div class="image">
                            <img src="https://colorlib.com/preview/theme/podcast/images/img_1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Episode 08: How To Create Web Page Using Bootstrap 4</h3>
                            <div class="desc">
                                <span>By Mike Smith</span> /
                                <span>16 September 2017</span> /
                                <span>1:30:20</span>
                            </div>
                            <div>
                                <audio controls>
                                    <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                                    <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="bg-light">
        <div class="featured  container">
            <div class="text-center">
                <h3>Featured Guests</h3>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div style="    margin: 20px calc(50% - 55px) 0;">
                            <img src="https://colorlib.com/preview/theme/podcast/images/person_4.jpg"
                                 class="card-img-top img-fluid rounded-circle " style="width: 110px">
                        </div>
                        <div class="card-body font-weight-light text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-image: url(https://colorlib.com/preview/theme/podcast/images/hero_bg_1.jpg)">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center p-5 text-white">
                <div class="col-md-6 aos-init aos-animate">
                    <h2>Subcribe</h2>
                    <p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae commodi culpa deleniti minima
                        optio reiciendis sapiente veniam veritatis voluptas. Atque dicta dolorem facilis in laboriosam
                        laborum molestias nisi sapiente.</p>
                    <form>
                        <div class="form-group">
                            <input style="border:2px solid white; background-color: transparent!important"
                                    type="email" id="exampleInputEmail12"
                                   aria-describedby="emailHelp"
                                   placeholder="Enter email">
                            <button type="button" class="btn btn-danger">SUBSCRIBE</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page-footer font-small unique-color-dark bg-dark text-white p-5">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

                <!-- Content -->
                <h6 class="text-capitalize font-weight-bold mb-5">About us</h6>
                <p class="font-weight-light">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi aspernatur aut autem
                    corporis culpa dolorem ducimus error in maxime molestiae mollitia neque nobis non, nostrum odio,
                    porro quasi saepe sapiente sequi unde voluptatibus voluptatum? Dicta eaque exercitationem modi
                    molestias porro. Ad excepturi id libero saepe sed vel vitae.
                </p>
            </div>
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-capitalize font-weight-bold mb-5">Navigation</h6>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-white" href="#">Podcasts</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="#">Services</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="#">About Us</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-capitalize font-weight-bold mb-5">Subscribe</h6>
                <p class="font-weight-light">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque, aut beatae cumque dolor enim eum
                    expedita ipsam labore laudantium libero minus optio possimus quae, quibusdam quis sapiente tempora
                    vel?
                </p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Enter email">
                    </div>
                </form>
                <button type="button" class="btn btn-danger">SUBSCRIBE</button>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: false,
                    margin: 20
                }
            }
        })
    })
</script>
<style>
    input:focus{
        outline: 1px solid white;
    }
    .item-news:hover{
        -webkit-box-shadow: 46px 33px 44px 25px rgba(232,0,232,1);
        -moz-box-shadow: 46px 33px 44px 25px rgba(232,0,232,1);
        box-shadow: 46px 33px 44px 25px rgba(232,0,232,1)!important;
    }
</style>
</body>
</html>