<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta charset="UTF-8">
    <title>Podcast</title>
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Font awesomeware-->
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
    <!--Media screen-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous"/>
</head>
<body>
<header class="header">
    <!--header-navigation-->
    <div class="container-fluid header-div">
        <nav class="navbar navbar-light header-navigation">
            <!-- Just an image -->
            <div class="logo">
                <nav class="navbar">
                    <a class="navbar-brand" href="#">
                        <img src="https://colorlib.com/preview/theme/activitar/img/logo.png" alt="" loading="lazy">
                    </a>
                </nav>
            </div>
            <!--header-menu-1-->
            <ul class="nav justify-content-center header-navigation-menu-1">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" style="font-size: 18px" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" style="font-size: 18px" href="#">ABOUT US <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" style="font-size: 18px" href="#">SCHEDULE <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" style="font-size: 18px" href="#">GALLERY <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" style="font-size: 18px" href="#">BLOG <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" style="font-size: 18px" href="#">CONTACTS <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
            <!--header-menu-2-->
            <ul class="nav justify-content-end text-right header-navigation-menu-2">
                <li class="nav-item">
                    <a class="nav-link active text-white text-uppercase" style="font-size: 20px;" href="#"><i
                            class="fab fa-facebook-square"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" style="font-size: 20px;" href="#"><i
                            class="fab fa-invision"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" style="font-size: 20px;" href="#"><i
                            class="fab fa-facebook-square"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" style="font-size: 20px;" href="#"><i
                            class="fab fa-youtube"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" style="font-size: 20px;" href="#"><i
                            class="fab fa-instagram-square"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="section">
    <div class="hero-items owl-carousel owl-loaded owl-drag section-carousel">
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade list" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner list-box section-carousel-list" role="listbox">
                <div class="carousel-item active">
                    <div class="single-hero-item set-bg">
                        <img class="d-block w-100"
                             src=https://colorlib.com/preview/theme/activitar/img/hero-slider/hero-1.jpg
                             alt="">
                        <div class="mask rgba-black-light"></div>
                        <div class="container section-carousel-list-item">
                            <div class="row">
                                <div class="col-md-12 d-sm-none section-carousel-list-item-12">
                                    <div class="carousel-caption hero-text section-carousel-list-item-1">
                                        <h2 class="display-3">JOIN US NOW</h2>
                                        <h1 class="display-2 font-weight-bold">FITNESS & SPORT</h1>
                                        <button type="button" class="btn-lg btn-outline-danger"
                                                style="color: #ffffff; border: 2px solid #FF6347">READ MORE
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100"
                             src="https://colorlib.com/preview/theme/activitar/img/hero-slider/hero-2.jpg"
                             alt="">
                        <div class="mask rgba-black-strong"></div>
                        <div class="container section-carousel-list-item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="carousel-caption hero-text section-carousel-list-item-1">
                                        <h2 class="display-3">JOIN US NOW</h2>
                                        <h1 class="display-2 font-weight-bold">FITNESS & SPORT</h1>
                                        <button type="button" class="btn-lg btn-outline-danger"
                                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100"
                             src="https://colorlib.com/preview/theme/activitar/img/hero-slider/hero-3.jpg"
                             alt="">
                        <div class="mask rgba-black-slight"></div>
                        <div class="container section-carousel-list-item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="carousel-caption hero-text section-carousel-list-item-1">
                                        <h2 class="display-3">JOIN US NOW</h2>
                                        <h1 class="display-2 font-weight-bold">FITNESS & SPORT</h1>
                                        <button type="button" class="btn-lg btn-outline-danger"
                                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->
    </div>
    <div class="site-section section-site">
        <div class="container-fluid section-site-item">
            <div class="row section-site-item-row">
                <div class="col-lg-4 section-site-item-row-1">
                    <div class="feature-item set-bg text-white text-center section-site-item-row-1-1"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/feature/feature-1.jpg); height: 380px; padding-top: 100px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
                <div class="col-lg-4 section-site-item-row-1">
                    <div class="feature-item set-bg text-white text-center section-site-item-row-1-1"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/feature/feature-1.jpg); height: 380px; padding-top: 100px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
                <div class="col-lg-4 section-site-item-row-1">
                    <div class="feature-item set-bg text-white text-center section-site-item-row-1-1"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/feature/feature-1.jpg); height: 380px; padding-top: 100px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section site-section-background">
        <div class="container p-2">
            <div class="row">
                <div class="col-md-6 text-white mt-5 mb-5">
                    <h1>WELCOME TO CROSSFIT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet consequuntur earum error
                        excepturi id ipsam magnam magni natus necessitatibus, odio odit officia, possimus provident quae
                        quo recusandae, rerum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fugit ipsa magni minus
                        molestiae nulla optio quidem quo vel! Et exercitationem magni modi non officiis quidem saepe
                        ullam, vitae?</p>
                    <button type="button" class="btn-lg mt-4" style="background: #fc5f00; color: white">LEARN MORE
                    </button>
                </div>
                <div class="col-md-6 mt-5 mb-5">
                    <div class="image">
                        <img src="https://colorlib.com/preview/theme/activitar/img/home-about.jpg" class="img-fluid"
                             alt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div data-setbg="img/classes-title-bg.jpg"
             style="background-image: url(https://colorlib.com/preview/theme/activitar/img/classes-title-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0 text-white mt-5 mb-5">
                            <h1 class="mt-4 mb-3 font-weight-bold">CHOOSE YOUR PROGRAM</h1>
                            <p>Our Crossfit experts can help you discover new training techniques and exercises that
                                offer a dynamic and efficient full-body workout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section site-section-col-4">
        <div class="container-fluid site-section-col-4-container">
            <div class="row site-section-col-4-container-row">
                <div class="col-lg-3 section-site-item-row-1">
                    <div class="feature-item set-bg text-white section-site-item-row-1-1 "
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/classes/class-1.jpg); height: 380px; padding: 100px 30px 0 30px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
                <div class="col-lg-3 section-site-item-row-1">
                    <div class="feature-item set-bg text-white section-site-item-row-1-1"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/classes/class-1.jpg); height: 380px; padding: 100px 30px 0 30px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
                <div class="col-lg-3 section-site-item-row-1">
                    <div class="feature-item set-bg text-white section-site-item-row-1-1"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/classes/class-1.jpg); height: 380px; padding: 100px 30px 0 30px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
                <div class="col-lg-3 section-site-item-row-1">
                    <div class="feature-item set-bg text-white section-site-item-row-1-1"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/classes/class-1.jpg); height: 380px; padding: 100px 30px 0 30px; margin-left: -15px; margin-right: -15px">
                        <h3>GROUP CLASSES</h3>
                        <p>The Sopranos manages to address the biases<br> and benefits of therapy</p>
                        <button type="button" class="btn-lg btn-outline-danger"
                                style="color: white; border: 2px solid rgb(252, 95, 0)">READ MORE
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section-background section-tab">
        <div class="container section-tab-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class=" text-white mt-5 mb-4">CLASSTIME TABLE</h1>
                </div>
                <div class="container mt-3 text-center section-tab-item col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav d-flex justify-content-center section-tab-item-ul mb-3 col-md-12">
                        <li class="nav-item section-tab-item-ul-li">
                            <a class="nav-link active section-tab-item-ul-li-a" data-toggle="tab" href="#allclass">ALL
                                CLASS</a>
                        </li>
                        <li class="nav-item section-tab-item-ul-li">
                            <a class="nav-link active section-tab-item-ul-li-a" data-toggle="tab" href="#crossfit">CROSSFIT</a>
                        </li>
                        <li class="nav-item section-tab-item-ul-li">
                            <a class="nav-link active section-tab-item-ul-li-a" data-toggle="tab" href="#lungeball">LUNGE
                                BALL</a>
                        </li>
                        <li class="nav-item section-tab-item-ul-li">
                            <a class="nav-link active section-tab-item-ul-li-a" data-toggle="tab" href="#ppsr">PPSR</a>
                        </li>
                        <li class="nav-item section-tab-item-ul-li">
                            <a class="nav-link active section-tab-item-ul-li-a" data-toggle="tab"
                               href="#walls">WALLS</a>
                        </li>
                        <li class="nav-item section-tab-item-ul-li">
                            <a class="nav-link active section-tab-item-ul-li-a" data-toggle="tab"
                               href="#candy">CANDY</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content section-tab-table col-md-12 col-sm-12">
                        <div id="allclass" class="container tab-pane active section-tab-table-item table-responsive">
                            <table class="table table-bordered table-dark section-tab-table-item-table table-responsive">
                                <thead>
                                <tr class="section-tab-table-item-table-tr">
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">TUESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="section-tab-table-item-table-tr">
                                    <td>10.00</td>
                                    <td>
                                        <span>10.00 - 14.00</span>
                                        <span class="text-danger">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>10.00 - 15.00</span>
                                        <span class="text-danger">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>10.00 - 13.00</span>
                                        <span class="text-danger">LUNGE BALL BUR</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>10.00 - 13.30</span>
                                        <span class="text-danger">LUNGE BALL BUR</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14.00</td>
                                    <td></td>
                                    <td>
                                        <span>14.00 - 17.00</span>
                                        <span class="text-danger">LUNGE BALL BUR</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>14.00 - 17.00</span>
                                        <span class="text-danger">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>14.00 - 15.30</span>
                                        <span class="text-danger">WALL TO KNEES</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>16.00</td>
                                    <td>
                                        <span>16.00 - 18.00</span>
                                        <span class="text-danger">LUNGE BALL BUR</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>16.00 - 19.00</span>
                                        <span class="text-danger">CANDY</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>16.00 - 19.00</span>
                                        <span class="text-danger">CANDY</span>
                                    </td>
                                    <td>
                                        <span>16.00 - 17.00</span>
                                        <span class="text-danger">PPSR</span>
                                    </td>
                                    <td>
                                        <span>16.00 - 20.00</span>
                                        <span class="text-danger">MURPH</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18.00</td>
                                    <td>
                                        <span>18.00 - 20.00</span>
                                        <span class="text-danger">WALL TO KNEES</span>
                                    </td>
                                    <td>
                                        <span>18.00 - 20.00</span>
                                        <span class="text-danger">PPSR</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>18.00 - 22.00</span>
                                        <span class="text-danger">CHELSEA</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>18.00 - 22.00</span>
                                        <span class="text-danger">ANNIE</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>20.00</td>
                                    <td>
                                        <span>21.00 - 23.00</span>
                                        <span class="text-danger">LUNGE BALL BUR</span>
                                    </td>
                                    <td>
                                        <span>20.00 - 22.00</span>
                                        <span class="text-danger">WALLS TO KNEES</span>
                                    </td>
                                    <td>
                                        <span>20.30 - 23.00</span>
                                        <span class="text-danger">WALLS TO KNEES</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>22.00 - 23.00</span>
                                        <span class="text-danger">CROSSFIT LV2</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span>21.00 - 23.00</span>
                                        <span class="text-danger">CROSSFIT LV2</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="price-section spad set-bg" data-setbg="https://colorlib.com/preview/theme/activitar/img/price-bg.jpg"
         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/price-bg.jpg)">
        <div class="container price-section-container">
            <div class="row price-section-container-row">
                <div class="col-md-12 text-center">
                    <div class="section-title text-white">
                        <h2 class="mt-5 mb-3">CHOOSE YOUR PRICING PLAN</h2>
                        <p class="mb-4">These reports started to surface when Congress was having hearings about the<br>
                            painkiller, Vioxx. A Food and Drug Administration staff member.</p>
                    </div>
                    <div class="toggle text-white">
                        <ul class="">
                            <li>
                                Monthly
                            </li>
                            <li>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </li>
                            <li>
                                Years
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-5" style="width: 330px; height: 450px">
                        <div class="card-body text-center">
                            <h4 class="card-title mb-4 mt-3">NORMAL</h4>
                            <h3 class="card-subtitle ">
                                <span class="font-weight-bold">$</span>
                                <span class="font-weight-bold">55</span>
                            </h3>
                            <p class="font-weight-light mb-4">MONTHLY</p>
                            <ul class="mb-4 list-unstyled">
                                <li class="m-3">Unlimited access to the gym</li>
                                <li class="m-3">1 classes per week</li>
                                <li class="m-3">FREE drinking package</li>
                                <li class="mb-5">1 Free personal training</li>
                            </ul>
                            <button type="button" class="btn btn-outline-danger">GET STARTED</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-5" style="width: 330px; height: 450px; position: relative">
                        <div class="card-body text-center">
                            <h4 class="card-title mb-4 mt-3">PROFESSIONAL</h4>
                            <h3 class="card-subtitle ">
                                <span class="font-weight-bold">$</span>
                                <span class="font-weight-bold">99</span>
                            </h3>
                            <p class="font-weight-light mb-4">MONTHLY</p>
                            <ul class="mb-4 list-unstyled">
                                <li class="m-3">Unlimited access to the gym</li>
                                <li class="m-3">2 classes per week</li>
                                <li class="m-3">FREE drinking package</li>
                                <li class="mb-5">2 Free personal training</li>
                            </ul>
                            <button type="button" class="btn btn-outline-danger">GET STARTED</button>
                        </div>
                        <div class="tic-text"
                             style="position: absolute; color: red; right: 0; transform: rotate(45deg)">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-5" style="width: 330px; height: 450px">
                        <div class="card-body text-center">
                            <h4 class="card-title mb-4 mt-3">ADVANCED</h4>
                            <h3 class="card-subtitle ">
                                <span class="font-weight-bold">$</span>
                                <span class="font-weight-bold">165</span>
                            </h3>
                            <p class="font-weight-light mb-4">MONTHLY</p>
                            <ul class="mb-4 list-unstyled">
                                <li class="m-3">Unlimited access to the gym</li>
                                <li class="m-3">6 classes per week</li>
                                <li class="m-3">FREE drinking package</li>
                                <li class="mb-5">5 Free personal training</li>
                            </ul>
                            <button type="button" class="btn btn-outline-danger">GET STARTED</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section" style="background: black">
        <div class="container text-white">
            <div class="row">
                <div class="col-lg-12" style="margin-top: 70px">
                    <div class="section-title">
                        <h2 class="font-weight-bold mb-3">WHY PEOPLE CHOOSE US</h2>
                        <p class="font-weight-light mb-3">Our sport experts and latest sports equipment are the winning
                            combination.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-sm-6">
                    <img src="https://colorlib.com/preview/theme/activitar/img/icons/chose-icon-1.png" alt="">
                    <h5 class="font-weight-bold mt-2">SUPPORT 24/24</h5>
                    <p class="text-muted mt-4">One of the best ways to make a great vacation quickly horrible is to
                        choose the wrong
                        accommodations for your trip. </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="https://colorlib.com/preview/theme/activitar/img/icons/chose-icon-1.png" alt="">
                    <h5 class="font-weight-bold mt-2">SUPPORT 24/24</h5>
                    <p class="text-muted mt-4">One of the best ways to make a great vacation quickly horrible is to
                        choose the wrong
                        accommodations for your trip. </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="https://colorlib.com/preview/theme/activitar/img/icons/chose-icon-1.png" alt="">
                    <h5 class="font-weight-bold mt-2">SUPPORT 24/24</h5>
                    <p class="text-muted mt-4">One of the best ways to make a great vacation quickly horrible is to
                        choose the wrong
                        accommodations for your trip. </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="https://colorlib.com/preview/theme/activitar/img/icons/chose-icon-1.png" alt="">
                    <h5 class="font-weight-bold mt-2">SUPPORT 24/24</h5>
                    <p class="text-muted mt-4">One of the best ways to make a great vacation quickly horrible is to
                        choose the wrong
                        accommodations for your trip. </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="https://colorlib.com/preview/theme/activitar/img/icons/chose-icon-1.png" alt="">
                    <h5 class="font-weight-bold mt-2">SUPPORT 24/24</h5>
                    <p class="text-muted mt-4">One of the best ways to make a great vacation quickly horrible is to
                        choose the wrong
                        accommodations for your trip. </p>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5">
                    <img src="https://colorlib.com/preview/theme/activitar/img/icons/chose-icon-1.png" alt="">
                    <h5 class="font-weight-bold mt-2">SUPPORT 24/24</h5>
                    <p class="text-muted mt-4">One of the best ways to make a great vacation quickly horrible is to
                        choose the wrong
                        accommodations for your trip. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-section set-bg" data-setbg="https://colorlib.com/preview/theme/activitar/img/video-bg.jpg"
         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/video-bg.jpg)">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 text-white" style="margin-top: 150px; margin-bottom: 150px">
                    <div class="video-text">
                        <h2 class="text-uppercase font-weight-bold mb-5">Gym In Dowtown New York</h2>
                        <a href="https://www.youtube.com/watch?v=X_9VoqR5ojM" class="play-btn video-popup">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog-section spad" style="background: black">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-white">
                    <div class="section-title" style="margin: 100px 0 55px">
                        <h2 class="text-uppercase font-weight-bold">From Our Blog</h2>
                        <p>List of all news and events that take place related to us</p>
                    </div>
                </div>
            </div>
            <div class="row" style="position: relative; height: 740px;">
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg"
                         data-setbg="https://colorlib.com/preview/theme/activitar/img/blog/blog-1.jpg"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/blog/blog-1.jpg); height: 420px; position: relative">
                        <a href="#" class="blog-text text-white"
                           style="position: absolute; bottom: 0; left: 0; padding: 0 30px 30px 30px">
                            <div class="categories">Gym &amp; Croosfit</div>
                            <h5>Many people sign up for affiliate programs</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item" style="position: absolute; left: 400px; top: 0px;">
                    <div class="blog-item instagram-item p-5" style="background: orangered">
                        <a href="#" class="instagram-text text-white text-uppercase">
                            <div class="categories font-weight-light">Gym &amp; Croosfit <i class="fa fa-instagram"></i>
                            </div>
                            <h5 class="mt-3">Follow Our Classes Gyming on Instagram # BodyBuilding # photo</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item" style="position: absolute; left: 800px; top: 0px;">
                    <div class="blog-item small-item set-bg"
                         data-setbg="https://colorlib.com/preview/theme/activitar/img/blog/blog-2.jpg"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/blog/blog-2.jpg); height: 260px">
                        <a href="#" class="blog-text text-white"
                           style="position: absolute; left: 0; bottom: 0; padding: 0 30px 30px 30px">
                            <div class="categories">Gym &amp; Croosfit</div>
                            <h5>Does Hydroderm Work</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item" style="position: absolute; left: 0px; top: 450px;">
                    <div class="blog-item small-item set-bg"
                         data-setbg="https://colorlib.com/preview/theme/activitar/img/blog/blog-5.jpg"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/blog/blog-5.jpg); height: 260px">
                        <a href="#" class="blog-text text-white"
                           style="position: absolute; left: 0; bottom: 0; padding: 0 30px 30px 30px">
                            <div class="categories">Gym &amp; Croosfit</div>
                            <h5>Your Antibiotic One Day To 10 Day Options</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item" style="position: absolute; left: 400px; top: 229px;">
                    <div class="blog-item large-item xls-large set-bg"
                         data-setbg="https://colorlib.com/preview/theme/activitar/img/blog/blog-3.jpg"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/blog/blog-3.jpg); height: 460px">
                        <a href="#" class="blog-text text-white"
                           style="position: absolute; left: 0; bottom: 0; padding: 0 30px 30px 30px">
                            <div class="categories">Gym &amp; Croosfit</div>
                            <h5>Many people sign up for affiliate programs</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item" style="position: absolute; left: 800px; top: 290px;">
                    <div class="blog-item large-item set-bg"
                         data-setbg="https://colorlib.com/preview/theme/activitar/img/blog/blog-4.jpg"
                         style="background-image: url(https://colorlib.com/preview/theme/activitar/img/blog/blog-4.jpg); height: 420px">
                        <a href="#" class="blog-text text-white"
                           style="position: absolute ; left: 0; bottom: 0; padding: 0 30px 30px 30px">
                            <div class="categories">Gym &amp; Croosfit</div>
                            <h5>Many people sign up for affiliate programs</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section" style="background-color: #fc5f00">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-12">
                    <div class="cta-text" style="float: left">
                        <h3 class="text-uppercase mt-5 mb-2">GeT Started Today</h3>
                        <p>New student special! $30 unlimited Gym for the first week anh 50% of our member!</p>
                    </div>
                    <a href="#" class="btn btn-lg btn-primary btn-outline-danger text-white text-uppercase d-inline"
                       style="float: right; margin-top: 45px">book now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="page-footer font-small indigo text-white" style="background-color: black">
    <!-- Footer Links -->
    <div class="container text-md-left">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mt-3 mb-4">
                <!-- Links -->
                <div class="logo">
                    <a href="#"><img src="https://colorlib.com/preview/theme/activitar/img/logo.png" alt=""></a>
                </div>

                <ul class="list-unstyled">
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur ex ipsum itaque molestias nisi officia possimus suscipit! Ad assumenda distinctio excepturi in laudantium nobis optio quas saepe sint tenetur?</p>
                    </li>
                    <li>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="mr-3 text-white fa fa-facebook"></i></a>
                            <a href="#"><i class="mr-3 text-white fa fa-twitter"></i></a>
                            <a href="#"><i class="mr-3 text-white fa fa-google-plus"></i></a>
                            <a href="#"><i class="mr-3 text-white fa fa-linkedin"></i></a>
                            <a href="#"><i class="mr-3 text-white fa fa-instagram"></i></a>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">OUR BLOG</h5>

                <div class="footer-blog text-white">
                    <a href="#" class="fb-item text-white">
                        <h6>Most people who work</h6>
                        <span class="blog-time"><i class=" text-danger fa fa-clock-o"></i> Jan 02, 2019</span>
                    </a>
                    <a href="#" class="fb-item text-white">
                        <h6>Freelance Design Tricks How </h6>
                        <span class="blog-time"><i class="  text-danger fa fa-clock-o"></i> Jan 02, 2019</span>
                    </a>
                    <a href="#" class="fb-item text-white">
                        <h6>have a computer at home have had </h6>
                        <span class="blog-time"><i class="  text-danger fa fa-clock-o"></i> Jan 02, 2019</span>
                    </a>
                </div>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Program</h5>
                <ul class="list-unstyled text-white">
                    <li>
                        <a class="text-white" href="#">Bodybuilding</a>
                    </li>
                    <li>
                        <a class="text-white" href="#">Running</a>
                    </li>
                    <li>
                        <a class="text-white" href="#">Streching</a>
                    </li>
                    <li>
                        <a class="text-white" href="#">Weight Loss</a>
                    </li>
                    <li>
                        <a class="text-white" href="#">Gym Fitness</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">GET INFO</h5>

                <div class="footer-widget d-inline">
                    <ul class="footer-info list-unstyled">
                        <li class="d-flex" >
                            <div>
                                <i class=" text-danger fa fa-phone"></i>
                            </div>
                            <div>
                                <span class="d-block">Phone:</span>
                                (12) 345 6789
                            </div>
                        </li>
                        <li class="d-flex">
                            <div>
                                <i class=" text-danger fa fa-envelope-o"></i>
                            </div>
                            <div>
                                <span class="d-block" >Email:</span>
                                Colorlib.info@gmail.com
                            </div>
                        </li>
                        <li class="d-flex">
                            <div>
                                <i class=" text-danger fa fa-map-marker"></i>
                            </div>
                           <div>
                               <span class="d-block">Address</span>
                               Iris Watson, Box 283 8562, NY
                           </div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
</body>
</html>