<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>balsamiq</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
</head>
<body>
<!--    header -->
    <header class="header">
        <!--        header top -->
        <div class="header_box">
            <div class="header_item1">
                <p>12<i class="fas fa-shopping-cart"></i></p>
            </div>
            <div class="header_item1">
                    <a href="#">My account</a>
            </div>
            <div class="header_item2">
                    <form>
                        <input type="text" name="enter search terms" placeholder="enter search terms">
                    </form>
            </div>
        </div>
        <!--    navigation -->
<!--        các phần tử bao gồm logo (A Big Title )  và menu -->
        <div class="section_box">
            <div class="section_title">
<!--                phần này là ảnh -->
                <h1>A Big Title</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Event</a>
                    </li>
                    <li>
                        <a href="#">Accesories</a>
                    </li>
                    <li>
                        <a href="#">Appreal</a>
                    </li>
                    <li>
                        <a href="#">Featured Items</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
    </header>

<!--    content -->
    <section class="section">

        <div class="section_img1">
            <img src="photo/1.jpg" width=100% height=500px>
        </div>
        <div class="section_text1">
            <h3 class="section_text1_title1">
                Intro Copy Headline
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, earum eius error harum illo in laborum neque nisi, porro sapiente sed soluta suscipit tenetur vero, voluptas? Commodi magnam odit ullam?</p>
        </div>
        <div class="section_img">
            <div class="section_img_1">
                <img src="photo/2.jpg" width=100% height=200px>
                <h3>Item title</h3>
                <div>Item Category</div>
                <div>$88.00</div>
            </div>
            <div class="section_img_1">
                <img src="photo/3.jpg" width=100% height=200px>
                <h3>Item title</h3>
                <div>Item Category</div>
                <div>$88.00</div>
            </div>
            <div class="section_img_1">
                <img src="photo/4.jpg" width=100% height=200px>
                <h3>Item title</h3>
                <div>Item Category</div>
                <div>$88.00</div>
            </div>
            <div class="section_img_2">
                <img src="photo/5.jpg" width=100% height=200px>
                <h3>Item title</h3>
                <div>Item Category</div>
                <div>$88.00</div>
            </div>
        </div>
    </section>
<!--    footer -->
    <footer class="footer">
        <div class="footer_end">
        <div class="quick">
            <h4 class="h4">Quick Links</h4>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Event</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="anno">
            <h4 class="h4">Announcements / Promoted Content</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur, corporis, debitis ea impedit itaque libero minima minus nostrum perferendis porro, possimus provident quibusdam ratione recusandae unde voluptatibus. Est, quis.</p>
        </div>
        <div class="coming">
            <h4 class="h4">Coming soon</h4>
            <img src="photo/6.jpg" width=100%>
        </div>
        </div>
        <div class="footer_end1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur cupiditate doloribus, eos, esse expedita incidunt ipsam ipsum itaque laudantium nobis praesentium recusandae reprehenderit repudiandae soluta, tempore totam vel.
        </div>
    </footer>
</body>
</html>