<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/css/main.css">
</head>
<body>
<header></header>
<section></section>
<footer></footer>
</body>
</html>