<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exordo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<header id="header">
    <nav id="navigation">
        <ul>
            <li><a href="#">
                <span class="a-block">Home</span>
                <span class="a-block">front page</span>
            </a>
            </li>
            <li><a href="#">
                <span class="a-block">About</span>
                <span class="a-block">who we are</span>
            </a>
            </li>
            <li><a href="#">
                <span class="a-block">Services</span>
                <span class="a-block">what we offer</span>
            </a>
            </li>
            <li><a href="#">
                <span class="a-block">Case study</span>
                <span class="a-block">what we've done</span>
            </a>
            </li>
            <li><a href="#">
                <span class="a-block">Testimonials</span>
                <span class="a-block">kudos by our clients</span>
            </a>
            </li>
            <li><a href="#">
                <span class="a-block">F.A.Q?</span>
                <span class="a-block">questions</span>
                <ul>
                    <li><a href="#">
                        <span class="a-block">Home</span>
                        <span class="a-block">front page</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <span class="a-block">About</span>
                        <span class="a-block">who we are</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <span class="a-block">Services</span>
                        <span class="a-block">what we offer</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <span class="a-block">Case study</span>
                        <span class="a-block">what we've done</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <span class="a-block">Testimonials</span>
                        <span class="a-block">kudos by our clients</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <span class="a-block">F.A.Q?</span>
                        <span class="a-block">questions</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <span class="a-block">Say Hello</span>
                        <span class="a-block">drop us a note or a RFQ</span>
                    </a>
                    </li>
                </ul>
            </a>
            </li>
            <li><a href="#">
                <span class="a-block">Say Hello</span>
                <span class="a-block">drop us a note or a RFQ</span>
            </a>
            </li>
        </ul>
    </nav>
</header>
<section>
    <div class="flex-container">
        <div class="item">WebWiseSolution</div>
        <div class="item">building great communities powered by drupal</div>
        <div class="clear"></div>
    </div>
    <div class="flex-container1">
        <div class="item1"><img src="image/17.jpg" alt="Ảnh mẫu" width=598></div>
        <div class="item1">
            <p>
                Introducing...<br/>
                WebWise Solutions is dedicated to one goal: making your customers insanely happy with your products<br/>
                Everything we do is designed to attract, compel, deligt, tantalize, and educate people so they can't
                image without you.<br/>
                How do we do it? We have spend the last twelve years creating corporate web sites and web communities,
                and have learned what works and what doesn't work<br/>
                Clients we serve<br/>
            </p>
        </div>
    </div>
    <div class="flex-container2">
<!--        <div class="flex1">-->
<!--            <p>-->
<!--                What we specialise in<br/>-->
<!--                We build engaging communities powered by the powerful open-source software, Drupal.<br/>-->
<!--            </p>-->
<!--            <ul>-->
<!--                <li>Full services package</li>-->
<!--                <li>Editorial and Community Management Only</li>-->
<!--                <li>Communities On-Demand</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="flex2">Selected testimonial</div>-->
<!--        <div class="flex3">-->
<!--            <p>-->
<!--                Put us to work for you. We live to serve<br/>-->
<!--                Use our Talk or Us form to drop us a note<br/>-->
<!--            </p>-->
<!--        </div>-->


    </div>
    <section class="block-1 clearfix" >
        <section>
            <section class="child">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti fugiat in incidunt ipsam iure necessitatibus placeat quam quos repellat voluptas! Accusantium aliquid doloremque impedit in iusto pariatur qui, quisquam rem!</p>
            </section>
        </section>
        <section>
            <section class="child">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti fugiat in incidunt ipsam iure necessitatibus placeat quam quos repellat voluptas! Accusantium aliquid doloremque impedit in iusto pariatur qui, quisquam rem!</p>
            </section>
        </section>
        <section>
            <section class="child">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti fugiat in incidunt ipsam iure necessitatibus placeat quam quos repellat voluptas! Accusantium aliquid doloremque impedit in iusto pariatur qui, quisquam rem!</p>
            </section>
        </section>
    </section>

    <section style="position: relative">
        <section style="height: 100px ; background-color: #cccccc">

        </section>
        <section style="background-color: #222222 ; display: inline-block; position: absolute;
        bottom:0; left: 50%">
            fjhdf
        </section>
    </section>
</section>
<footer>
    <div class="flex-container3">
        <div class="item4">
            <p>
                Advertising opportunities<br/>
                Helping clients with their<br/>
            </p>
        </div>
        <div class="item5">
            <p>
                FAQ<br/>
                Q<br/>
                A<br/>
            </p>
        </div>
        <nav class="navigation1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Case studies</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Say Hellp</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            
        </nav>
    </div>
</footer>
</html>
<style>


    .block-1 > section {
        width: calc(100% / 3);
        float: left;
    }
    .block-1 >section .child{
        padding: 10px ;
    }
    .block-1 >section .child h3{
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        border-bottom: 2px solid blue;
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .clearfix { display: inline-block; }
    /* start commented backslash hack \*/
    * html .clearfix { height: 1%; }
    .clearfix { display: block; }
    /* close commented backslash hack */
</style>