<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header id="header">
    <nav id="navigation">
        <ul >
            <li><a href="#">Home front page</a></li>
            <li><a href="#">About who we are</a></li>
            <li><a href="#">Services what we offers</a></li>
            <li><a href="#">Case studies what we've done</a></li>
            <li><a href="#">Tesitimonials kudos by our clients</a></li>
            <li><a href="#">F.A.Q question?</a></li>
            <li><a href="#">Say Hello drop us a note or a RFQ</a></li>
        </ul>
    </nav>

    <nav id="navigation2">
        <ul>
            <li><a href="#">Home front page</a></li>
            <li><a href="#">About who we are</a></li>
            <li><a href="#">Services what we offers</a></li>
            <li><a href="#">Case studies what we've done</a></li>
            <li><a href="#">Tesitimonials kudos by our clients</a></li>
            <li><a href="#">F.A.Q question?</a></li>
            <li><a href="#">Say Hello drop us a note or a RFQ</a></li>
        </ul>
    </nav>

</header>
<section></section>
<footer></footer>
</body>
</html>