<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--header-->
<header id="header">
    <section class="header--top">
        <section class="header--top--left"></section>
        <section class="header--top--center"></section>
        <section class="header--top--right">
            <section class="cart">
                <span>20 : icon</span>
            </section>
            <section class="my-account">
                <a href="#">my account</a>
            </section>
            <section>
                <form action="">
                    <label>
                        <input type="text">
                        <button>search icon</button>
                    </label>
                </form>
            </section>
        </section>
    </section>
    <section class="header--bottom">
        <section class="logo">
            <a href="#">
                this logo
            </a>
        </section>
        <nav id="navigation">
            <ul>
                <li><a href="#">home1</a></li>
                <li><a href="#">home1</a></li>
                <li><a href="#">home1</a></li>
                <li><a href="#">home1</a></li>
            </ul>
        </nav>
    </section>
</header>
<!--content-->
<section id="content">
    <section class="content--carousel">
        carousel
    </section>
    <section class="content--intro">
        <h2>intro copy headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur dolor non sed voluptate. Ab
            accusamus dolore exercitationem facilis fuga natus nihil pariatur perferendis, perspiciatis quo repellat
            sint totam voluptate!</p>
    </section>
    <section class="content--items">
        <section class="item">
            <a href=""><img src="" alt=""></a>
            <h5>title</h5>
            <span>description</span>
            <span>88$</span>
        </section>
        <section class="item">
            <a href=""><img src="" alt=""></a>
            <h5>title</h5>
            <span>description</span>
            <span>88$</span>
        </section>
        <section class="item">
            <a href=""><img src="" alt=""></a>
            <h5>title</h5>
            <span>description</span>
            <span>88$</span>
        </section>
        <section class="item">
            <a href=""><img src="" alt=""></a>
            <h5>title</h5>
            <span>description</span>
            <span>88$</span>
        </section>
    </section>
</section>
<!--footer-->
<footer id="footer">
    <section class="footer--top">
        <section class="footer--quick-link">
            <h5 class="title">title</h5>
            <ul>
                <li><a href="#">home1</a></li>
                <li><a href="#">home1</a></li>
                <li><a href="#">home1</a></li>
                <li><a href="#">home1</a></li>
            </ul>
        </section>
        <section class="footer--promoted">
            <h5 class="title">title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aut commodi delectus deleniti, ea
                excepturi explicabo facere, id ipsa laudantium natus nihil quia, saepe sed sint temporibus veritatis
                voluptates!</p>
        </section>
        <section class="footer--coming-soon">
            <h5 class="title">title</h5>
            <a href="#"><img src="" alt=""></a>
        </section>
    </section>
    <section class="copyright">
        <p>copyright by tu nguyen</p>
    </section>
</footer>
</body>
</html>