<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exordo1</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
    <!-- Menu bar -->
    <nav id="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="a-class">Home</span>
                    <span class="a-class">frontpage</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="a-class">About</span>
                    <span class="a-class">who we are</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="a-class">Services</span>
                    <span class="a-class">what we offer</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="a-class">Services</span>
                    <span class="a-class">what we offer</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="a-class">Services</span>
                    <span class="a-class">what we offer</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="a-class">Services</span>
                    <span class="a-class">what we offer</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="a-class">Services</span>
                    <span class="a-class">what we offer</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<section id="section">
    <div class="section-1">
        <span class="a-section">Webwisesolution</span>
        <span class="a-section">building great communities powered by drupal</span>
    </div>
    <br/>
    <div class="section-2">
        <div class="b-section">
            <img src="photo/2.jpg" alt="">
            <span class="d-section">featured case study</span>
        </div>
        <div class="c-section">Introducing...
            <br/>WebWise Solutions is dedicated to one goal: making your customers insanely happy with your products.
            <br/>Everything we do is designed to attract, compel, delight, tantalize, and educate people so they can't imagine lift without you.
            <br/>How do we do it? We have spent the last twelve years creating corporate web site and web com, and have leared what works and what doesn't work.
            <u>more</u><br/>
            <span>Clients we serve</span>
            <div class="container-item">
                <div class="item">
                    <div></div>
                </div>
                <div class="item">
                    <div></div>
                </div>
                <div class="item">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <span class="a1-section">
            <span>What we specialise in</span><br/>
            <span>We build engaging communities powered by the powerful open-source software, Drupal</span><br/>
            <span class="a2-section">Full Services Package</span><br/>
            <span class="a2-section">Editorial and Community Management Only</span><br/>
            <span class="a2-section">Communities On-Demand</span>
        </span>
        <span class="a3-section">selected testimonial</span>
        <span class="a4-section">
            <span class="a5-section">Put us to work for you. We live to serve</span><br/>
            <span class="a6-section">Use our Talk to Us form to drop us a note</span>
        </span>
    </div>
</section>
<footer>
    <div class="container-footer">
        <div class="item-footer">
            <span class="footer1">Advertising opportunities</span><br/>
            <span class="footer2">Helping client with their communities gives us the occasional opportunity to match up advertising and available space.</span>
            <span class="footer2"><a href="#">Click here to view the inventory we are currently helping to fuill.</a></span>
        </div>
        <div class="item-footer">
            <span class="footer1">FAQ</span><br/>
            <span class="footer2">Q</span><br/>
            <span class="footer3">A
            </span>
        </div>
        <nav class="navigation1">
           <ul>
               <li>
                   <a href="#">Home</a><br/>
                   <a href="#">About</a><br/>
                   <a href="#">Services</a><br/>
                   <a href="#">Case studies</a><br/>
               </li>
               <li>
                   <a href="#">Testimonials</a><br/>
                   <a href="#">Say Hello</a><br/>
                   <a href="#">FAQ</a><br/>
               </li>
           </ul>
               <span>WebWise Solutions 2019 Terms, Conditions, and Notices</span>
        </nav>
    </div> 
</footer>
</body>
</html>