<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exordo2</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/fb812c8766.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <header id="navigation">
        <nav class="menu">
            <ul>
                <li >
                    <a href="#">
                        <span class="a-class">Home</span>
                        <span class="a-class">frontpage</span><i class="fas fa-angle-down"></i>
                    </a>

                    <ul class="menu1">
                        <li class="menu2">
                            <span class="dacap"><a href="#">Home1</a></span>
<!--                            <ul class="menu3">-->
<!--                                <li><a href="#">Home4</a></li>-->
<!--                                <li><a href="#">Home5</a></li>-->
<!--                                <li><a href="#">Home6</a></li>-->
<!--                            </ul>-->
                        </li>
                        <li>
                            <a href="#">Home2</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Home3</a>
                            <ul class="sub-menu--2">
                                <li class="menu-item"><a href="#">1</a></li>
                                <li class="menu-item"><a href="#">1</a></li>
                                <li class="menu-item"><a href="#">1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="a-class">About</span>
                        <span class="a-class">who we are</span><i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="a-class">Services</span>
                        <span class="a-class">what we offer</span><i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="a-class">Case Studies</span>
                        <span class="a-class">what we've done</span><i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="a-class">Testimonials</span>
                        <span class="a-class">kudos by clients</span><i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="a-class">F.A.Q?</span>
                        <span class="a-class">questions?</span><i class="fas fa-angle-down"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="a-class">Say Hellp</span>
                        <span class="a-class">drop us a note or a RFQ</span><i class="fas fa-angle-down"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <div class="section1">
            <div class="item1">
                <div class="block1">
                    <h1>Webwisesolution</h1>
                    <div class="pic2">
                        <img src="photo/2.jpg" width=100%>
                        <span class="pic1">featured case study</span>
                    </div>
                </div>
                <div class="block2">
                    <h2 class="p1">building great communities powered by drupal</h2>
                    <h3 class="p2">Introducing...
                        <br/>WebWise solutions is dedicated to one goal: making your customers insanely happy with your products
                        <br/>Everything we do is designed to attract, compel, delight, tantalize, and educate people so they can't imagine without you.
                        <br/>How do we do it? We have spent the last twelve years creating corporate website and web, and have learned what work and what doesn't work.
                        <u>more</u>
                    </h3>
                    <br/>
                    <div class="p3">Clients we serve</div>
                    <div class="p4">
                        <div class="box1"></div>
                        <div class="box1"></div>
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="box2"></div>
                        <div class="box2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="block3">
                <span class="p3">What we specialise in</span><br/>
                <span class="p4">We build engaging communities powered by the powerful open-source software, Druptal.</span><br/>
                <span class="p5">
                    <a href="#">Full Services Packages</a><br/>
                    <a href="#">Editorial and Community Management only</a><br/>
                    <a href="#">Communities On-Demand</a>
                </span>
            </div>
            <div class="block4">selected testimonial</div>
            <div class="block5">
                <span class="box4">Put us to work for you. We live to serve</span><br/>
                <br/>
                <span class="box5">Use our Talk to Us form to drop us a note</span>
            </div>
        </div>
    </section>
</body>
<footer>
    <div id="footer1">
        <span class="end1">
            <h5>Advertising opportunities</h5>
            <div>Helping clients with their communities gives us the occasional opportunity to match up advertising and available space. <a
                    href="#">Click here to view the inventory we are currently helping to fill</a></div>
        </span>
        <span class="end2">
            <span>FAQ</span><br/>
            <span>Q</span><br/>
            <span>A</span>
        </span>
        <span class="end3">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Case Studies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Testimonials</a>
                    <a href="#">Say Hello</a>
                    <a href="#">FAQ</a>
                </li>
            </ul>
            <span>WebWise Solution 2009</span>
        </span>
    </div>
</footer>
</html>